Operator/Operator/Views/PhotoListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Operator.Controls;assembly=Operator"
             x:Class="Operator.Views.PhotoListView">
    <StackLayout>
        <ListView x:Name="list" ItemsSource="{Binding Photos}" SelectedItem="{Binding SelectedPhoto}" RowHeight="50">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:ViewCell>
                        <StackLayout Orientation="Horizontal" BackgroundColor="{Binding BackgroundColor}">
                            <Image Source="{Binding ImageSource}"  />
                            <Label Text="{Binding Name}"/>
                            <Label Text="{Binding Date}"/>
                            <Label Text="{Binding Size}"/>
                        </StackLayout>
                    </controls:ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Text="&lt;" Command="{Binding PreviousPageCommand}" HeightRequest="50"/>
            <Button Text="E" Grid.Column="1" Command="{Binding EditCommand}" HeightRequest="50"/>
           <Button Text="&gt;" Grid.Column="2" Command="{Binding NextPageCommand}" HeightRequest="50"/>
            <Button Text="D" Grid.Column="3" Command="{Binding DownloadCommand}" HeightRequest="50" IsVisible="{Binding IsInEditMode}"/>

        </Grid>
    </StackLayout>
</ContentPage>